<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Substrings Finder</title>

  <!-- Fonts to support Material Design -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Icons to support Material Design -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
  <div id="root"></div>

  <script src="./lib/react.development.js" crossorigin="anonymous"></script>
  <script src="./lib/react-dom.development.js" crossorigin="anonymous"></script>
  <script src="./lib/material-ui.development.js" crossorigin="anonymous"></script>
  <script src="./lib/babel.min.js" crossorigin="anonymous"></script>
  <script src="./src/refreshbrowser.js" crossorigin="anonymous"></script>

  <!-- Libraries fallback -->
  <script>window.React || document.write('<script src="https://unpkg.com/react@16.11.0/umd/react.development.js">\x3C/script>')</script>
  <script>window.ReactDOM || document.write('<script src="https://unpkg.com/react-dom@16.11.0/umd/react-dom.development.js">\x3C/script>')</script>
  <script>window.MaterialUI || document.write('<script src="https://unpkg.com/@material-ui/core@4.6.1/umd/material-ui.development.js">\x3C/script>')</script>
  <script>window.Babel || document.write('<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js">\x3C/script>')</script>
  <!-- end fallback -->

  <script type="text/babel" type="module">
    const {
      AppBar,
      Button,
      colors,
      Container,
      createMuiTheme,
      CssBaseline,
      Icon,
      IconButton,
      InputAdornment,
      InputLabel,
      FormControl,
      Link,
      List,
      ListItem,
      ListItemIcon,
      ListItemText,
      makeStyles,
      OutlinedInput,
      TextField,
      ThemeProvider,
      Toolbar,
      Typography,
    } = MaterialUI;
    const theme = createMuiTheme({
      palette: {
        primary: {
          main: '#556cd6',
        },
        secondary: {
          main: '#19857b',
        },
        error: {
          main: colors.red.A400,
        },
        background: {
          default: '#fff',
          paper: '#f5f5f5',
        },
      },
    });
    const useStyles = makeStyles(theme => ({
      root: {
        margin: theme.spacing(6, 0, 3),
      },
      lightBulb: {
        verticalAlign: 'middle',
        // marginRight: theme.spacing(1),
      },
      rootToolBar: {
        flexGrow: 1,
      },
      menuButton: {
        marginRight: theme.spacing(2),
      },
      textField: {
        marginTop: theme.spacing(2),
        marginBottom: theme.spacing(2),
      },
      title: {
        flexGrow: 1,
      },
      rootList: {
        width: '100%',
        backgroundColor: theme.palette.background.paper,
        position: 'relative',
        overflow: 'auto',
        maxHeight: 300,
      },
      textFieldDetails: {
        margin: theme.spacing(2),
      }
    }));

    const getLocalAsJson = (path) => {
    
      // var port = 8080
      var port = 8082
    
      return fetch(`http://localhost:${port}/${path}`, {
        method: "GET",
        dataType: "JSON",
        headers: {
          "Access-Control-Request-Headers": "*"
        }
      })
    }

    function MyToolBar(props) {
      const classes = useStyles();
      const {title, router} = props;
    
      let menuButton = (
        <IconButton
          edge="start"
          className={classes.menuButton}
          color="inherit"
          onClick={()=>router.navigate("/", {
            substrings: [],
            selectedSubstring: "",})}
          >
          <Icon>home</Icon>
        </IconButton>
      )
    
      if (router.current() === "/details") {
        menuButton = (
          <IconButton
            edge="start"
            className={classes.menuButton}
            color="inherit"
            onClick={()=>router.navigate("/list", {
            selectedSubstring: "",})}
          >
            <Icon>keyboard_arrow_left</Icon>
          </IconButton>
        )
      }
    
      return (
        <div className={classes.rootToolBar}>
          <AppBar position="static">
            <Toolbar>
              {menuButton}
              <Typography variant="h6" className={classes.title}>
                {title}
              </Typography>
              {/*<Button color="inherit">Login</Button>*/}
            </Toolbar>
          </AppBar>
        </div>
      )
    }
    function StringInputView(props) {
      const { router } = props
      const classes = useStyles();
      const [values, setValues] = React.useState({
        text: '',
      });
      const handleChange = prop => event => {
        setValues({ ...values, [prop]: event.target.value });
      };
      const handleSend = text => {
        getLocalAsJson(`substrings?sentence=${text}`)
          .then(function (response) {
            return response.json()
          })
          .then(function (json) {
            router.navigate("/list", { substrings: json })
          })
          .catch(function (error) {
            console.log('Looks like there was a problem: \n', error);
          });
      }
    
      return (
        <div>
          <Typography component="h1" gutterBottom>
            Ingrese un texto donde buscar subcadenas
              </Typography>
          <FormControl fullWidth className={classes.textField} variant="outlined">
            <InputLabel htmlFor="outlined-adornment-amount">String</InputLabel>
            <OutlinedInput
              id="outlined-adornment-amount"
              value={values.text}
              onChange={handleChange('text')}
              startAdornment={<InputAdornment position="start">></InputAdornment>}
              labelWidth={60}
              multiline
              rows="7"
            />
          </FormControl>
    
          <Button
            color="inherit"
            onClick={() => handleSend(values.text)}>
            Enviar
              </Button>
        </div>
      )
    }
    function SubstringsView(props) {
      const { router, substrings } = props
      const classes = useStyles();
    
      return (
        <div>
          <Typography component="h1" gutterBottom>
            Encontramos los siguientes substrings:
              </Typography>
          <List component="nav" className={classes.rootList} aria-label="substrings">
            {
              substrings.map((substring, ix) => {
                return (
                  <ListItem
                    button
                    key={ix}
                    onClick={() => router.navigate('/details', { selectedSubstring: substring })}>
                    <ListItemText primary={substring} />
                  </ListItem>
                )
              })
            }
          </List>
        </div>
      )
    }
    
    // Fetch Hook
    const useFetchDetails = (substring) => {
      const [details, setDetails] = React.useState([])
      const [loading, setLoading] = React.useState(false)
      const [error, setError] = React.useState(null)
    
      React.useEffect(() => {
        setLoading(true)
        setError(null)
    
        let details = {}
    
        getLocalAsJson(`firstletter?word=${substring}`)
          .then(function (response) {
            return response.json()
          })
          .then(function (json) {
            details["firstLetter"] = json
    
            setLoading(false)
            if (details) {
              setDetails(details)
            } else {
              setDetails([])
            }
          })
          .then(function () {
            setLoading(true)
            setError(null)
    
            return getLocalAsJson(`touppercase?word=${substring}`)
          })
          .then(function (response) {
            return response.json()
          })
          .then(function (json) {
            details["uppercase"] = json
    
            setLoading(false)
            if (details) {
              setDetails(details)
            } else {
              setDetails([])
            }
          })
          .then(function () {
            setLoading(true)
            setError(null)
    
            return getLocalAsJson(`vowels?word=${substring}`)
          })
          .then(function (response) {
            return response.json()
          })
          .then(function (json) {
            details["vowels"] = json
    
            setLoading(false)
            if (details) {
              setDetails(details)
            } else {
              setDetails([])
            }
          })
          .catch(err => {
            setError(err)
            setLoading(false)
          })
      }, [substring])
    
      return { details, loading, error }
    }
    
    // Component
    function SubstringDetailsView(props) {
      const { router, selectedSubstring } = props
      const classes = useStyles();
    
      const { details, loading, error } = useFetchDetails(selectedSubstring)
    
      if (loading) return <div>Loading...</div>
      if (error) return <div>{error}</div>
    
      return (
        <div>
          <Typography variant="h4" component="h4" gutterBottom>
            Detalles de <b>{selectedSubstring}</b>
          </Typography>
    
          <TextField
            id="outlined-read-only-input"
            label="Primera letra"
            defaultValue={details["firstLetter"]}
            className={classes.textFieldDetails}
            margin="normal"
            InputProps={{
              readOnly: true,
            }}
            variant="outlined"
          />
          <TextField
            id="outlined-read-only-input"
            label="En mayúsculas"
            defaultValue={details["uppercase"]}
            className={classes.textFieldDetails}
            margin="normal"
            InputProps={{
              readOnly: true,
            }}
            variant="outlined"
          />
          <TextField
            id="outlined-read-only-input"
            label="Vocales"
            defaultValue={details["vowels"]}
            className={classes.textFieldDetails}
            margin="normal"
            InputProps={{
              readOnly: true,
            }}
            variant="outlined"
          />
        </div>
      )
    }
    
    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          path: "/",
          substrings: [],
          selectedSubstring: "",
        };
      }
    
      render() {
        let title = "Substrings Finder 6000"
        let content = "Where am I?"
        const router = {
          current: () => this.state.path,
          navigate: (path, state) => {
            // http://es6-features.org/#SpreadOperator
            this.setState({ ...state, path: path })
          }
        }
    
        if (this.state.path === "/") {
          content = (<StringInputView
            router={router}
          />)
        } else if (this.state.path === "/list") {
          content = (<SubstringsView
            router={router}
            substrings={this.state.substrings}
          />)
        } else if (this.state.path === "/details") {
          content = (<SubstringDetailsView
            router={router}
            selectedSubstring={this.state.selectedSubstring}
          />)
        }
        return (
          <div>
            <MyToolBar
              title={title}
              router={router}
            />
            <Container maxWidth="sm">
              <div style={{ marginTop: 24, }}>
                {content}
              </div>
            </Container>
          </div>
        );
      }
    }

    ///////////////////////////////////////////////////////////////////////////
    // Initial render
    //
    ReactDOM.render(
      <ThemeProvider theme={theme}>
        <CssBaseline />
        <App />
      </ThemeProvider>,
      document.getElementById('root')
    )
  </script>

  <!-- <button onclick="window.location.reload(true)">reload</button> -->
</body>

</html>
